/* 컴포넌트 레이아웃 */
.component-h1-title {
  margin-block-start: 1.875rem;
  text-align: center;
}

.grid-component-wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
  gap: 10px;
  margin: 1.25rem;

  @media (width >= 40rem) {
    margin: 3.125rem;
  }

  /* 버튼 컴포넌트 그리드 레이아웃 */
  .component-wrapper {
    margin: 0;
  }

  .component-wrapper:nth-child(1) {
    grid-column: span 3;
  }

  .component-wrapper:nth-child(2) {
    grid-column: 4 span 2;
  }
}

.component-wrapper {
  margin: 1.25rem;
  display: flex;
  flex-flow: column wrap;
  gap: 1.25rem;

  @media (width >= 40rem) {
    margin: 3.125rem;
  }

  .component-box {
    border-block: 0.0625rem solid #000;
    padding-inline: 1.875rem;
    padding-block: 1.875rem;

    .component-title {
      margin-block-end: 1.25rem;
      padding-inline-start: 2.5rem;
      word-break: keep-all;
      background: url('../../../assets/images/component-title.svg') no-repeat;
      background-size: 1.5625rem;
      background-position: left 0.5rem;
      font-size: 1.5625rem;
      line-height: 1.5;

      @media (width >= 40rem) {
        margin-block-end: 1.875rem;
        padding-inline-start: 3.25rem;
        background-size: 2.1875rem;
      }
    }

    .component-sub-title {
      font-size: 1rem;
      color: var(--gray);
      padding-block-end: 0.625rem;
      font-weight: 400;
    }
  }
}
