:root {
  --text-promo-title-wide: 3.75rem;
  --text-promo-title-mobile: 2.5rem;
}

.promo-card.content {
  .add-explanation {
    font-size: var(--text-base);
  }

  .title {
    font-size: var(--text-promo-title-mobile);
  }

  .subtitle {
    font-size: var(--text-base);
  }
}

.feature-card {
  display: flex;
  flex-direction: column;
  gap: var(--gap-block);
  overflow: hidden;
  background: var(--white);
}
.media {
  margin: 0;
}
.feature-card__info {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 0 1rem 1.5rem;
  align-items: flex-start;
}
.feature-card__name {
  margin: 0;
  font-size: 1rem;
  font-weight: 700;
}

.btn {
  display: inline-block;
  padding: 0.375rem 1rem;
  border: 1px solid #000;
  border-radius: 1.875rem;
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 600;
  color: #000;
  transition: opacity 0.2s;

  &:hover {
    opacity: 0.75;
  }
}

.fill {
  background-color: var(--black);
  color: var(--white);
}

.category-card {
  display: flex;
  flex-direction: column;
  gap: var(--gap-block);
  overflow: hidden;
  background: var(--white);
}

/* ====== 와이드(데스크톱) 뷰: 이미지 가로, 정보 오버레이 ====== */
@media (min-width: 768px) {
  :root {
    --gap-block: 0;
  } /* 가로형은 내부 여백이 오버레이로 대체 */

  .feature-card {
    position: relative;
    flex-direction: row;
    align-items: flex-end;
    min-height: 280px; /* 최소 높이 보장 */

    .feature-card__info {
      position: absolute;
      left: 1.5rem;
      bottom: 1.5rem;
      border-radius: var(--card-radius);
      padding: 1rem 1.25rem;
      gap: 0.5rem;
      text-align: center;

      .btn {
        display: none;
      }
    }

    .media,
    .feature-card__info {
      flex: 0 1 100%; /* 같은 폭 → 이미지가 배경처럼 보임 */
    }

    .feature-card__name {
      border-radius: 1.875rem;
      background-color: var(--white);
      padding: 0.375rem 1rem;
      font-size: 1rem;
    }
  }

  .promo-card {
    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-flow: column nowrap;

      .title {
        font-size: var(--text-promo-title-wide);
      }
    }
  }

  .category-card {
    position: relative;
    flex-direction: row;
    align-items: flex-end;
    min-height: 280px; /* 최소 높이 보장 */

    .category-card__info {
      position: absolute;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      left: 1.5rem;
      bottom: 1.5rem;
      border-radius: var(--card-radius);
      padding: 1rem 1.25rem;
      gap: 0.5rem;
      text-align: center;
    }

    .media,
    .category-card__info {
      flex: 0 1 100%; /* 같은 폭 → 이미지가 배경처럼 보임 */
    }

    .category-card__name {
      font-size: 2rem;
      color: var(--white);
    }

    .btn {
      background-color: var(--white);
      color: var(--black);
      border: none;
    }
  }
}
